{
	"schemaVersion": 1,
	"id": "slimeorigins",
	"version": "${version}",
	"name": "Slime Origins Refabriqued",
	"description": "",
	"authors": [
		"FLORIAN4600"
	],
	"contact": {
	},
	"license": "MIT",
	"icon": "",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fr.florian4600.slimeorigins.SlimeOrigins"
		]
	},
	"mixins": [
		"slimeorigins.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric": "*",
		"pehkui": "3.7.5",
		"origins": ">=1.9.0"
	}
}